spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asmae.2020
resilience4j.circuitbreaker.instances.Numberofcallsfiliere.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.Numberofcallsfiliere.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Numberofcallsfiliere.waitDurationInOpenState=30
resilience4j.circuitbreaker.instances.Numberofcallsfiliere.permittedNumberOfCallsInHalfOpenState=5
resilience4j.timelimiter.instances.Numberofcallsfiliere.timeout-duration=10s
resilience4j.timelimiter.instances.Numberofcallsfiliere.cancel-running-future=true
resilience4j.retry.instances.Numberofcallsfiliere.max-attempts=6
resilience4j.retry.instances.Numberofcallsfiliere.wait-duration=3s
resilience4j.ratelimiter.instances.callsAllfiliere.limit-for-period=150
resilience4j.ratelimiter.instances.callsAllfiliere.limit-refresh-period=2s
resilience4j.ratelimiter.instances.callsAllfiliere.timeout-duration=0s
resilience4j.bulkhead.instances.callsAllfiliere.maxConcurrentCalls=10
resilience4j.bulkhead.instances.callsAllfiliere.maxWaitDuration=5
resilience4j.thread-pool-bulkhead.instances.callsAllfiliere.maxThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.callsAllfiliere.queueCapacity=8



hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true