spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asmae.2020

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true